# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=3332

# Email (MailProperties)
spring.mail.host=outlook.office365.com
spring.mail.port=993
spring.mail.username=leonardowiest@hotmail.com
spring.mail.password=wiest1405
spring.mail.protocol=imap


